<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
	<CheatEntries>
		<CheatEntry>
			<ID>1</ID>
			<Description>"animationsystem"</Description>
			<GroupHeader>1</GroupHeader>
			<CheatEntries>
				<CheatEntry>
					<ID>2</ID>
					<Description>"AnimationSystemUtils_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>animationsystem.dll + 0x7c2b30</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>3</ID>
					<Description>"AnimationSystem_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>animationsystem.dll + 0x7baa50</Address>
				</CheatEntry>
			</CheatEntries>
		</CheatEntry>
		<CheatEntry>
			<ID>4</ID>
			<Description>"client"</Description>
			<GroupHeader>1</GroupHeader>
			<CheatEntries>
				<CheatEntry>
					<ID>5</ID>
					<Description>"ClientToolsInfo_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>client.dll + 0x1bd47a0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>6</ID>
					<Description>"EmptyWorldService001_Client"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>client.dll + 0x1b8fc30</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>7</ID>
					<Description>"GameClientExports001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>client.dll + 0x1bd1480</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>8</ID>
					<Description>"LegacyGameUI001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>client.dll + 0x1befd30</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>9</ID>
					<Description>"Source2Client002"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>client.dll + 0x1e18d00</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>10</ID>
					<Description>"Source2ClientConfig001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>client.dll + 0x1db44e0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>11</ID>
					<Description>"Source2ClientPrediction001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>client.dll + 0x1bdba40</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>12</ID>
					<Description>"Source2ClientUI001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>client.dll + 0x1bee1d0</Address>
				</CheatEntry>
			</CheatEntries>
		</CheatEntry>
		<CheatEntry>
			<ID>13</ID>
			<Description>"engine2"</Description>
			<GroupHeader>1</GroupHeader>
			<CheatEntries>
				<CheatEntry>
					<ID>14</ID>
					<Description>""</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x63b743e6</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>15</ID>
					<Description>"BenchmarkService001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x5f55f0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>16</ID>
					<Description>"BugService001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x8a9a70</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>17</ID>
					<Description>"ClientServerEngineLoopService_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x8eb180</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>18</ID>
					<Description>"EngineGameUI001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x5f32d0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>19</ID>
					<Description>"EngineServiceMgr001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x8eaa80</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>20</ID>
					<Description>"GameEventSystemClientV001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x8ead50</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>21</ID>
					<Description>"GameEventSystemServerV001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x8eae70</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>22</ID>
					<Description>"GameResourceServiceClientV001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x5f56f0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>23</ID>
					<Description>"GameResourceServiceServerV001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x5f5750</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>24</ID>
					<Description>"GameUIService_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x8a9ea0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>25</ID>
					<Description>"HostStateMgr001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x5f5fb0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>26</ID>
					<Description>"INETSUPPORT_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x5ee860</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>27</ID>
					<Description>"InputService_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x8aa190</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>28</ID>
					<Description>"KeyValueCache001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x5f6060</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>29</ID>
					<Description>"MapListService_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x8e9100</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>30</ID>
					<Description>"NetworkClientService_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x8e9290</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>31</ID>
					<Description>"NetworkP2PService_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x8e95b0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>32</ID>
					<Description>"NetworkServerService_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x8e9740</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>33</ID>
					<Description>"NetworkService_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x5f58c0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>34</ID>
					<Description>"RenderService_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x8e99a0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>35</ID>
					<Description>"ScreenshotService001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x8e9c50</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>36</ID>
					<Description>"SimpleEngineLoopService_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x5f60c0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>37</ID>
					<Description>"SoundService_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x5f5900</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>38</ID>
					<Description>"Source2EngineToClient001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x5f2960</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>39</ID>
					<Description>"Source2EngineToClientStringTable001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x5f29c0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>40</ID>
					<Description>"Source2EngineToServer001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x5f2a38</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>41</ID>
					<Description>"Source2EngineToServerStringTable001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x5f2a60</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>42</ID>
					<Description>"SplitScreenService_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x5f5c00</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>43</ID>
					<Description>"StatsService_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x8ea050</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>44</ID>
					<Description>"ToolService_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x5f5dc0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>45</ID>
					<Description>"VENGINE_GAMEUIFUNCS_VERSION005"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x5f3360</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>46</ID>
					<Description>"VProfService_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>engine2.dll + 0x5f5e00</Address>
				</CheatEntry>
			</CheatEntries>
		</CheatEntry>
		<CheatEntry>
			<ID>47</ID>
			<Description>"host"</Description>
			<GroupHeader>1</GroupHeader>
			<CheatEntries>
				<CheatEntry>
					<ID>48</ID>
					<Description>"DebugDrawQueueManager001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>host.dll + 0x138ef0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>49</ID>
					<Description>"GameModelInfo001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>host.dll + 0x138f30</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>50</ID>
					<Description>"GameSystem2HostHook"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>host.dll + 0x138f70</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>51</ID>
					<Description>"HostUtils001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>host.dll + 0x1466e0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>52</ID>
					<Description>"PredictionDiffManager001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>host.dll + 0x139080</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>53</ID>
					<Description>"SaveRestoreDataVersion001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>host.dll + 0x1391b0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>54</ID>
					<Description>"SinglePlayerSharedMemory001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>host.dll + 0x1391e0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>55</ID>
					<Description>"Source2Host001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>host.dll + 0x139250</Address>
				</CheatEntry>
			</CheatEntries>
		</CheatEntry>
		<CheatEntry>
			<ID>56</ID>
			<Description>"matchmaking"</Description>
			<GroupHeader>1</GroupHeader>
			<CheatEntries>
				<CheatEntry>
					<ID>57</ID>
					<Description>"GameTypes001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>matchmaking.dll + 0x1b5ee0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>58</ID>
					<Description>"MATCHFRAMEWORK_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>matchmaking.dll + 0x1be0f0</Address>
				</CheatEntry>
			</CheatEntries>
		</CheatEntry>
		<CheatEntry>
			<ID>59</ID>
			<Description>"materialsystem2"</Description>
			<GroupHeader>1</GroupHeader>
			<CheatEntries>
				<CheatEntry>
					<ID>60</ID>
					<Description>"FontManager_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>materialsystem2.dll + 0x163500</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>61</ID>
					<Description>"MaterialUtils_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>materialsystem2.dll + 0x14b430</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>62</ID>
					<Description>"PostProcessingSystem_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>materialsystem2.dll + 0x14b340</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>63</ID>
					<Description>"TextLayout_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>materialsystem2.dll + 0x14b3c0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>64</ID>
					<Description>"VMaterialSystem2_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>materialsystem2.dll + 0x162d70</Address>
				</CheatEntry>
			</CheatEntries>
		</CheatEntry>
		<CheatEntry>
			<ID>65</ID>
			<Description>"meshsystem"</Description>
			<GroupHeader>1</GroupHeader>
			<CheatEntries>
				<CheatEntry>
					<ID>66</ID>
					<Description>"MeshSystem001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>meshsystem.dll + 0x1400e0</Address>
				</CheatEntry>
			</CheatEntries>
		</CheatEntry>
		<CheatEntry>
			<ID>67</ID>
			<Description>"networksystem"</Description>
			<GroupHeader>1</GroupHeader>
			<CheatEntries>
				<CheatEntry>
					<ID>68</ID>
					<Description>"FlattenedSerializersVersion001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>networksystem.dll + 0x2632d0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>69</ID>
					<Description>"NetworkMessagesVersion001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>networksystem.dll + 0x28b1d0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>70</ID>
					<Description>"NetworkSystemVersion001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>networksystem.dll + 0x27c9b0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>71</ID>
					<Description>"SerializedEntitiesVersion001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>networksystem.dll + 0x27cac0</Address>
				</CheatEntry>
			</CheatEntries>
		</CheatEntry>
		<CheatEntry>
			<ID>72</ID>
			<Description>"panorama"</Description>
			<GroupHeader>1</GroupHeader>
			<CheatEntries>
				<CheatEntry>
					<ID>73</ID>
					<Description>"PanoramaUIEngine001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>panorama.dll + 0x509b20</Address>
				</CheatEntry>
			</CheatEntries>
		</CheatEntry>
		<CheatEntry>
			<ID>74</ID>
			<Description>"particles"</Description>
			<GroupHeader>1</GroupHeader>
			<CheatEntries>
				<CheatEntry>
					<ID>75</ID>
					<Description>"ParticleSystemMgr003"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>particles.dll + 0x555680</Address>
				</CheatEntry>
			</CheatEntries>
		</CheatEntry>
		<CheatEntry>
			<ID>76</ID>
			<Description>"pulse_system"</Description>
			<GroupHeader>1</GroupHeader>
			<CheatEntries>
				<CheatEntry>
					<ID>77</ID>
					<Description>"IPulseSystem_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>pulse_system.dll + 0x1f0e30</Address>
				</CheatEntry>
			</CheatEntries>
		</CheatEntry>
		<CheatEntry>
			<ID>78</ID>
			<Description>"rendersystemdx11"</Description>
			<GroupHeader>1</GroupHeader>
			<CheatEntries>
				<CheatEntry>
					<ID>79</ID>
					<Description>"RenderDeviceMgr001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>rendersystemdx11.dll + 0x431bc0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>80</ID>
					<Description>"RenderUtils_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>rendersystemdx11.dll + 0x4324b8</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>81</ID>
					<Description>"VRenderDeviceMgrBackdoor001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>rendersystemdx11.dll + 0x431c60</Address>
				</CheatEntry>
			</CheatEntries>
		</CheatEntry>
		<CheatEntry>
			<ID>82</ID>
			<Description>"resourcesystem"</Description>
			<GroupHeader>1</GroupHeader>
			<CheatEntries>
				<CheatEntry>
					<ID>83</ID>
					<Description>"ResourceSystem013"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>resourcesystem.dll + 0x7fdd0</Address>
				</CheatEntry>
			</CheatEntries>
		</CheatEntry>
		<CheatEntry>
			<ID>84</ID>
			<Description>"scenefilecache"</Description>
			<GroupHeader>1</GroupHeader>
			<CheatEntries>
				<CheatEntry>
					<ID>85</ID>
					<Description>"ResponseRulesCache001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>scenefilecache.dll + 0x95740</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>86</ID>
					<Description>"SceneFileCache002"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>scenefilecache.dll + 0x95890</Address>
				</CheatEntry>
			</CheatEntries>
		</CheatEntry>
		<CheatEntry>
			<ID>87</ID>
			<Description>"scenesystem"</Description>
			<GroupHeader>1</GroupHeader>
			<CheatEntries>
				<CheatEntry>
					<ID>88</ID>
					<Description>"RenderingPipelines_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>scenesystem.dll + 0x61bb40</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>89</ID>
					<Description>"SceneSystem_002"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>scenesystem.dll + 0x83e7d0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>90</ID>
					<Description>"SceneUtils_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>scenesystem.dll + 0x61c440</Address>
				</CheatEntry>
			</CheatEntries>
		</CheatEntry>
		<CheatEntry>
			<ID>91</ID>
			<Description>"schemasystem"</Description>
			<GroupHeader>1</GroupHeader>
			<CheatEntries>
				<CheatEntry>
					<ID>92</ID>
					<Description>"SchemaSystem_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>schemasystem.dll + 0x756f0</Address>
				</CheatEntry>
			</CheatEntries>
		</CheatEntry>
		<CheatEntry>
			<ID>93</ID>
			<Description>"server"</Description>
			<GroupHeader>1</GroupHeader>
			<CheatEntries>
				<CheatEntry>
					<ID>94</ID>
					<Description>""</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>server.dll + 0x6096d1d9</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>95</ID>
					<Description>"EmptyWorldService001_Server"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>server.dll + 0x1726d50</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>96</ID>
					<Description>"EntitySubclassUtilsV001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>server.dll + 0x16d3350</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>97</ID>
					<Description>"NavGameTest001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>server.dll + 0x17cf9a0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>98</ID>
					<Description>"ServerToolsInfo_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>server.dll + 0x177ef28</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>99</ID>
					<Description>"Source2GameClients001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>server.dll + 0x177a870</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>100</ID>
					<Description>"Source2GameDirector001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>server.dll + 0x18d9af0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>101</ID>
					<Description>"Source2GameEntities001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>server.dll + 0x177e630</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>102</ID>
					<Description>"Source2Server001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>server.dll + 0x177e490</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>103</ID>
					<Description>"Source2ServerConfig001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>server.dll + 0x19ad8d8</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>104</ID>
					<Description>"customnavsystem001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>server.dll + 0x16b2d18</Address>
				</CheatEntry>
			</CheatEntries>
		</CheatEntry>
		<CheatEntry>
			<ID>105</ID>
			<Description>"soundsystem"</Description>
			<GroupHeader>1</GroupHeader>
			<CheatEntries>
				<CheatEntry>
					<ID>106</ID>
					<Description>"SoundOpSystem001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>soundsystem.dll + 0x3eb490</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>107</ID>
					<Description>"SoundOpSystemEdit001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>soundsystem.dll + 0x3eb370</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>108</ID>
					<Description>"SoundSystem001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>soundsystem.dll + 0x3eae50</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>109</ID>
					<Description>"VMixEditTool001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>soundsystem.dll + 0x485ed80b</Address>
				</CheatEntry>
			</CheatEntries>
		</CheatEntry>
		<CheatEntry>
			<ID>110</ID>
			<Description>"tier0"</Description>
			<GroupHeader>1</GroupHeader>
			<CheatEntries>
				<CheatEntry>
					<ID>111</ID>
					<Description>"TestScriptMgr001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>tier0.dll + 0x3975a0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>112</ID>
					<Description>"VEngineCvar007"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>tier0.dll + 0x3a2440</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>113</ID>
					<Description>"VProcessUtils002"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>tier0.dll + 0x3974e0</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>114</ID>
					<Description>"VStringTokenSystem001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>tier0.dll + 0x3c9310</Address>
				</CheatEntry>
			</CheatEntries>
		</CheatEntry>
		<CheatEntry>
			<ID>115</ID>
			<Description>"vphysics2"</Description>
			<GroupHeader>1</GroupHeader>
			<CheatEntries>
				<CheatEntry>
					<ID>116</ID>
					<Description>"VPhysics2_Handle_Interface_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>vphysics2.dll + 0x3e4120</Address>
				</CheatEntry>
				<CheatEntry>
					<ID>117</ID>
					<Description>"VPhysics2_Interface_001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>vphysics2.dll + 0x3e4160</Address>
				</CheatEntry>
			</CheatEntries>
		</CheatEntry>
		<CheatEntry>
			<ID>118</ID>
			<Description>"worldrenderer"</Description>
			<GroupHeader>1</GroupHeader>
			<CheatEntries>
				<CheatEntry>
					<ID>119</ID>
					<Description>"WorldRendererMgr001"</Description>
					<ShowAsSigned>0</ShowAsSigned>
					 <VariableType>4 Bytes</VariableType>
					 <Address>worldrenderer.dll + 0x1fec50</Address>
				</CheatEntry>
			</CheatEntries>
		</CheatEntry>
	</CheatEntries>
	<UserdefinedSymbols/>
</CheatTable>

